---

- name: Set up local development machine
  hosts: local
  tasks:
    - include: tasks/install_packages.yml
    - include: tasks/gitprompt.yml
    - include: tasks/node.yml
    - include: tasks/intellij.yml
